sonar.projectKey=avaliacao-tecnica-votacao
sonar.login:admin
sonar.password:1234
sonar.language=java
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes